<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>PixelWay</title>
</head>

<body>
    @@include('_header.html')
    <main class="main">
        @@include('_about.html') 
        @@include('_services.html')
        @@include('_receiveByMail.html')
        @@include('_formRequest.html')
        @@include('_contacts.html')
        @@include('_footer.html')
    </main>
    <script src="js/script.min.js"></script>
</body>

</html>